linenumber	verserole	suzuki	type	restr	
1	on	xxxpx	A3	0	
1	off	PxPx	A1	0	
2	on	PxPx	A1	0	
2	off	xpxPx	C	0	
3	on	PxPx	A1	0	
3	off	PxPx	A1	0	
4	on	xxPx	A3	0	
4	off	PxSx	A1	0	
5	on	PxxPx	A1	0	
5	off	xPxP	B	0	
6	on	PSxPx	A1	0	
6	off	PxPx	A1	0	
7	on	PxxPx	A1	0	
7	off	PPpx	A1s	0	
8	on	pxPx	D-	0	
8	off	xpxPx	C	0	
9	on	xxPSx	C	0	
9	off	PxPx	A1	0	
10	on	PxxPx	A1s	0	
10	off	xxPx	A3	0	
11	on	PxPx	A1	0	
11	off	xpxPx	C	0	
12	on	xxPx	A3	0	
12	off	xxPxPx	aA1	0	
13	on	PxxPXx	D*	0	
13	off	xxPPx	C	0	
14	on	PxPS	A2b	0	
14	off	xpxPx	C	0	
15	on	xxpx	A3	0	
15	off	PxPx	A1	0	
16	on	xPpx	C	0	
16	off	PxxxPx	A1	0	
17	on	PPSx	D	0	
17	off	xxpxPx	C	0	
18	on	xxxPx	A3	0	
18	off	PxPx	A1	0	
19	on	xxPsx	C	0	
19	off	PxP	A1-	0	
20	on	PxxPx	A1	0	
20	off	xxpxPx	C	0	
21	on	PxxxPx	A1	0	
21	off	PxPx	A1	0	
22	on	PxxPx	A1	0	
22	off	PxP	A1-	0	
23	on	xxxP	A3-	0	
23	off	PxPx	A1	0	
24	on	pxxxpx	A3	0	
24	off	xxxPx	A3	0	
25	on	PPSx	D	0	
25	off	PxPx	A1	0	
26	on	PxxP	A1-	0	
26	off	PxxxP	A1-	0	
27	on	PxxPS	A3	0	
27	off	xxPx	A3	0	
28	on	PxPx	A1	0	
28	off	xxxPxP	B	0	
29	on	PxxPx	A1	0	
29	off	PxP	A1-	0	
30	on	PxxPx	A1	0	
30	off	PxP	A1-	0	
31	on	xxPS	A3	0	
31	off	PxxP	A1-	0	
32	on	xxxpx	A3	0	
32	off	PxPx	A1	0	
33	on	pxxPx	A1	0	
33	off	PPPx	D	0	
34	on	PxxPx	A1	0	
34	off	PxPx	A1	0	
35	on	xxxPx	A3	0	
35	off	xPxP	B	0	
36	on	xxxPx	A3	0	
36	off	PxxPx	A1	0	
37	on	xxPx	A3	0	
37	off	PxPx	A1	0	
38	on	PxPx	A1	0	
38	off	xPPx	C	0	
39	on	xxpxPx	C	0	
39	off	xPXx	C	0	
40	on	xxPpx	C	0	
40	off	xxPxP	B	0	
41	on	xPSx	C	0	
41	off	PxPx	A1	0	
42	on	xxxPx	A3	0	
42	off	xpxPx	C	0	
43	on	xxxpx	A3	0	
43	off	PxPx	A1	0	
44	on	xpxPx	C	0	
44	off	PxPx	A1	0	
45	on	xxPpx	A3	0	
45	off	PxPx	A1	0	
46	on	xxPpx	C	0	
46	off	PxPx	A1	0	
47	on	PxPx	A1	0	
47	off	PPxx	D	0	
48	on	PxxPx	A1	0	
48	off	xPpx	C	0	
49	on	PxPx	A1	0	
49	off	xPxx	C	0	
50	on	PPxP	D	0	
50	off	PxPxP	D*	0	
51	on	xPxP	B	0	
51	off	PxPx	A1	0	
52	on	xxxPx	A3	0	
52	off	PxP	A1-	0	
53	on	xxxxPx	A3	0	
53	off	PxP	A1-	0	
54	on	xxPx	A3	0	
54	off	PxPx	A1	0	
55	on	xxpx	A3	0	
55	off	Pxpx	A1s	0	
56	on	PxxPx	A1	0	
56	off	PSxP	E	0	
57	on	xxPx	A3	0	
57	off	PxP	A1-	0	
58	on	xxpxS	A3	0	
58	off	PxPx	A1	0	
59	on	xxxPx	A3	0	
59	off	PxxPx	A1	0	
60	on	xPxP	B	0	
60	off	PPsx	D	0	
61	on	PxxPS	A2b	0	
61	off	PxPx	A1	0	
62	on	xpxPx	C	0	
62	off	xxPPx	C	0	
63	on	PxxPx	A1	0	
63	off	PxPx	A1	0	
64	on	xxxPx	A3	0	
64	off	PxPx	A1	0	
65	on	xxxPx	A3	0	
65	off	xPPx	C	0	
66	on	PxxPx	A3	0	
66	off	PxPx	A1	0	
67	on	xpXx	C	0	
67	off	PxPx	A1	0	
68	on	xPXx	C	0	
68	off	PxPx	A1	0	
69	on	PxxPx	A1	0	
69	off	PSPx	A2a	0	
70	on	pxxxP	A1-	0	
70	off	PxPx	A1	0	
71	on	PxPx	A1	0	
71	off	PxPx	A1	0	
72	on	PxPx	A1	0	
72	off	PxPx	A1	0	
73	on	xxxxxPx	A3	0	
73	off	PxPx	A1	0	
74	on	xxpxP	B	0	
74	off	PxPx	A1	0	
75	on	xxxPx	A3	0	
75	off	PSpx	A1s	0	
76	on	xxPx	A3	0	
76	off	PxPx	A1	0	
77	on	xxPpx	C	0	
77	off	PxPx	A1	0	
78	on	PxSx	A1	0	
78	off	PxPx	A1	0	
79	on	xPPx	C	0	
79	off	xxpxPx	C	0	
80	on	xxPSx	C	0	
80	off	PPsx	D	0	
81	on	xxxPS	A3	0	
81	off	PxxPx	A1	0	
82	on	PxPx	A1	0	
82	off	PSxx	D	0	
83	on	xxxPx	A3	0	
83	off	PxPx	A1	0	
84	on	PxPx	A1	0	
84	off	PxPx	A1	0	
85	on	PxxPx	A3	0	
85	off	PSSx	D	0	
86	on	xxPx	A3	0	
86	off	PpXx	D	0	
87	on	xxPx	A3	0	
87	off	PSxP	E	0	
88	on	xPxP	B	0	
88	off	PSSx	D	0	
89	on	xxPS	A3	0	
89	off	PPxx	D	0	
90	on	PSP	A2a-	0	
90	off	xpxPx	C	0	
91	on	PxxP	A1-	0	
91	off	xpxPx	C	0	
92	on	PxPx	A1	0	
92	off	PxPxP	D*	0	
93	on	xPxS	B	0	
93	off	PxxP	A1-	0	
94	on	PxxPS	A2b	0	
94	off	xPx	C	0	
95	on	PxP	A1-	0	
95	off	xpXx	C	0	
96	on	xxPxx	C	0	
96	off	PxP	A1-	0	
97	on	xxPpx	C	0	
97	off	PxPx	A1	0	
98	on	PxxPx	A1	0	
98	off	PxP	A1-	0	
99	on	xPsx	C	0	
99	off	PxxP	A1-	0	
100	on	PxxPS	A2b	0	
100	off	xPxx	C	0	
101	on	PPSx	D	0	
101	off	xPpx	C	0	
102	on	PxxPx	A1	0	
102	off	PxSx	A1	0	
103	on	xxxPx	A3	0	
103	off	xPSx	C	0	
104	on	xPpx	C	0	
104	off	PxP	A1-	0	
105	on	xPpx	C	0	
105	off	PSP	A2-	0	
106	on	xxxPx	A3	0	
106	off	xPpx	C	0	
107	on	PxP	A1-	0	
107	off	PxPx	A1	0	
108	on	xxPx	A3	0	
108	off	xPxP	B	0	
109	on	PxPS	A2b	0	
109	off	PxPx	A1	0	
110	on	PxxP	A1-	0	
110	off	xPP	C-	0	
111	on	xxPx	A3	0	
111	off	PxxP	A1-	0	
112	on	xxxPx	A3	0	
112	off	PxPx	A1	0	
113	on	xxxPx	A3	0	
113	off	PPxP	D/E	0	
114	on	pxxPx	A1	0	
114	off	xpxPx	C	0	
115	on	PxxPx	A1	0	
115	off	PxPx	A1	0	
116	on	xPxP	B	0	
116	off	PxxP	A1-	0	
117	on	xPxP	B	0	
117	off	PxPx	A1	0	
118	on	xxPS	A3	0	
118	off	PxPx	A1	0	
119	on	PxPx	A1	0	
119	off	xPxP	B	0	
120	on	xxxPx	A3	0	
120	off	PxPx	A1	0	
121	on	PxP	A1-	0	
121	off	PxPx	A1	0	
122	on	xxxPx	A3	0	
122	off	PPSx	D	0	
123	on	PxxxP	A1-	0	
123	off	PSpx	A1s	0	
124	on	PxPx	A1	0	
124	off	xxPpx	C	0	
125	on	PPxP	D	0	
125	off	xxPxP	B	0	
126	on	PxPx	A1	0	
126	off	xxxPP	C-	0	
127	on	xPxP	B	0	
127	off	PxPx	A1	0	
128	on	xxPxP	B	0	
128	off	PxPx	A1	0	
129	on	xPPx	C	0	
129	off	PxP	A1-	0	
130	on	PxPx	A1	0	
130	off	xxpxPx	C	0	
131	on	PxPxxxPx	A1H	0	
131	off	xxxPsx	C	0	
132	on	xxPx	A3	0	
132	off	PxPx	A1	0	
133	on	xxPx	A3	0	
133	off	PPxx	D	0	
134	on	xPpx	C	0	
134	off	PxPx	A1	0	
135	on	PxxxxPx	A1	0	
135	off	PxxPx	A1	0	
136	on	xxxPx	A3	0	
136	off	xpxPx	C	0	
137	on	xxxxP	A3-	0	
137	off	xPSx	C	0	
138	on	PSP	A2a-	0	
138	off	xpxPx	C	0	
139	on	xxPxP	B	0	
139	off	xxPPx	C	0	
140	on	xxPXx	C	0	
140	off	xxxPx	A3	0	
141	on	PxPx	A1	0	
141	off	PsXx	D	0	
142	on	xPxP	B	0	
142	off	PxPx	A1	0	
143	on	PxxP	A1-	0	
143	off	Pxpx	_	0	
144	on	xxPxP	B	0	
144	off	xpxPx	C	0	
145	on	xxxxPx	A3	0	
145	off	PxP	A1-	0	
146	on	xxPxP	B	0	
146	off	xPsx	C	0	
147	on	xPxP	B	0	
147	off	PsXx	D	0	
148	on	xxPxP	B	0	
148	off	PxPx	A1	0	
149	on	PxxP	E	0	
149	off	PxPx	A1	0	
150	on	PxPx	A1	0	
150	off	xxxpxPx	C	0	
151	on	xPxP	B	0	
151	off	PxP	A1-	0	
152	on	xxxPSx	C	0	
152	off	PxPx	A1	0	
153	on	xxPSx	C	0	
153	off	PxPx	A1	0	
154	on	xxxPx	A3	0	
154	off	PxxP	A1-	0	
155	on	xxxxpx	A3	0	
155	off	xxPPx	C	0	
156	on	PxPx	A1	0	
156	off	xPxP	B	0	
157	on	PxxP	A1-	0	
157	off	PSpx	A1s	0	
158	on	PxPx	A1	0	
158	off	xpxPx	C	0	
159	on	xxPx	A3	0	
159	off	PSPx	A2a	0	
160	on	xxPxP	B	0	
160	off	PxPx	A1	0	
161	on	PxPx	A1	0	
161	off	pxPSx	D	0	
162	on	xxPxP	B	0	
162	off	PxPx	A1	0	
163	on	PxPx	A1	0	
163	off	xPXx	C	0	
164	on	xxxPx	A3	0	
164	off	PPsx	D	0	
165	on	PxxPx	A1	0	
165	off	PxPx	A1	0	
166	on	xxPxP	B	0	
166	off	PSPx	A2a	0	
167	on	xPxP	B	0	
167	off	PSpx	A1s	0	
168	on	PXxP	A1-	0	
168	off	PxPx	A1	0	
169	on	xxxPx	A3	0	
169	off	PxPx	A1	0	
170	on	xxPx	A3	0	
170	off	PPXx	D	0	
171	on	xxPpx	C	0	
171	off	PxPx	A1	0	
172	on	xxPx	A3	0	
172	off	xxPx	A3	0	
173	on	xPxP	B	0	
173	off	PxxPx	A1	0	
174	on	PxPx	A1	0	
174	off	PxP	A1-	0	
175	on	PxPxPx	A1H	0	
175	off	PxPx	A1	0	
176	on	xxxPx	A3	0	
176	off	PxxPx	A1	0	
177	on	PxxxPx	A1	0	
177	off	xPPx	C	0	
178	on	PxxPx	A1	0	
178	off	xxPpx	C	0	
179	on	xxxPx	A3	0	
179	off	PSpx	A1s	0	
180	on	xxPx	A3	0	
180	off	xPpx	C	0	
181	on	PxxP	A1-	0	
181	off	PxPx	A1	0	
182	on	PxxPx	A1	0	
182	off	PSPx	A2a	0	
183	on	PxPPx	A1	0	
183	off	PxPx	A1	0	
184	on	xxPsx	C	0	
184	off	PxPx	A1	0	
185	on	xPxP	B	0	
185	off	xPPx	C	0	
186	on	xPpx	C	0	
186	off	PSxP	E	0	
187	on	PxPx	A1	0	
187	off	xPsx	C	0	
188	on	xxPSx	C	0	
188	off	PSxP	E	0	
189	on	xxPPx	C	0	
189	off	PxPx	A1	0	
190	on	xxxPx	A3	0	
190	off	PxPx	A1	0	
191	on	PxPx	A1	0	
191	off	xPsx	C	0	
192	on	PSxP	E	0	
192	off	xxPxP	B	0	
193	on	xxPxx	C	0	
193	off	PxPx	A1	0	
194	on	PxPx	A1	0	
194	off	PxPxP	D*	0	
195	on	xPSx	C	0	
195	off	PxxPx	A1	0	
196	on	xxxPx	A3	0	
196	off	xxPpx	C	0	
197	on	xPxP	B	0	
197	off	xPPx	C	0	
198	on	xxPx	A3	0	
198	off	xpxPx	C	0	
199	on	PxPx	A1	0	
199	off	PxPx	A1	0	
200	on	PxPx	A1	0	
200	off	PxxPx	A1	0	
201	on	xPxP	B	0	
201	off	PSPx	A2a	0	
202	on	PxPx	A1	0	
202	off	xxPpx	C	0	
203	on	xxPsx	C	0	
203	off	PxPx	A1	0	
204	on	xxPXx	C	0	
204	off	PSpx	A1s	0	
205	on	PxPx	A1	0	
205	off	PxxP	A1-	0	
206	on	xxxPPx	A3	0	
206	off	xPSx	C	0	
207	on	xPxP	B	0	
207	off	PxPx	A1	0	
208	on	xxxPx	A3	0	
208	off	PxPx	A1	0	
209	on	PxPx	A1	0	
209	off	xxxPpx	C	0	
210	on	xPxP	B	0	
210	off	PxPx	A1	0	
211	on	PxxPx	A1	0	
211	off	xxPxP	B	0	
212	on	PPSx	D	0	
212	off	PxPx	A1	0	
213	on	xxPxP	B	0	
213	off	PxPx	A1	0	
214	on	xPpx	C	0	
214	off	PxPx	A1	0	
215	on	PxxxPS	A2bH	0	
215	off	PxxPx	A1	0	
216	on	xxPpx	C	0	
216	off	xpXx	C	0	
217	on	PxPx	A1	0	
217	off	xPxP	B	0	
218	on	xxPpx	C	0	
218	off	PxPx	A1	0	
219	on	xxPxx	C	0	
219	off	xxPxP	B	0	
220	on	PSpx	A1s	0	
220	off	PxPx	A1	0	
221	on	pxxxPSx	D*	0	
221	off	PxPxx	D*	0	
222	on	PxPx	A1	0	
222	off	PxPx	A1	0	
223	on	xxxPx	A3	0	
223	off	PSpx	A1s	0	
224	on	xxxPx	A3	0	
224	off	PxPx	A1	0	
225	on	xpxPx	C	0	
225	off	PxP	A1-	0	
226	on	PxxPx	A1	0	
226	off	xxPPx	C	0	
227	on	xxxPx	A3	0	
227	off	PxPx	A1	0	
228	on	pxxPx	A1	0	
228	off	PxxxPx	A1	0	
229	on	xxPSx	C	0	
229	off	PxPx	A1	0	
230	on	xxPxP	B	0	
230	off	PxPx	A1	0	
231	on	xxxPx	A3	0	
231	off	xPpx	C	0	
232	on	xxxPx	A3	0	
232	off	xPPx	C	0	
233	on	xxPxP	B	0	
233	off	PxPx	A1	0	
234	on	xxPx	A3	0	
234	off	PxPx	A1	0	
235	on	xxxPx	A3	0	
235	off	PSpx	A1s	0	
236	on	PxxPx	A1	0	
236	off	PxPx	A1	0	
237	on	xPxP	B	0	
237	off	PxPx	A1	0	
238	on	PxPx	A1	0	
238	off	xpxPx	C	0	
239	on	xxxxPS	A3	0	
239	off	PxxP	A1-	0	
240	on	PxPx	A1	0	
240	off	xPxP	B	0	
241	on	PxxxPS	A2b	0	
241	off	PxPx	A1	0	
242	on	PSPx	A2a	0	
242	off	PxPx	A1	0	
243	on	xxxPx	A3	0	
243	off	PxP	A1-	0	
244	on	xxPxxP	B	0	
244	off	PxPx	A1	0	
245	on	PSxxP	D	0	
245	off	xxPxP	B	0	
246	on	xPxP	B	0	
246	off	PxPx	A1	0	
247	on	PxxxPx	A1	0	
247	off	PxPx	A1	0	
248	on	xPx	A3	0	
248	off	PxSx	A1	0	
249	on	xxxPSx	C	0	
249	off	Pxpx	A1s	0	
250	on	xxPSx	C	0	
250	off	PxxPx	A1	0	
251	on	PxP	A1-	0	
251	off	xpXx	C	0	
252	on	xxxxPx	A3	0	
252	off	PxP	A1-	0	
253	on	xxPxS	B	0	
253	off	PSpx	A1s	0	
254	on	xxPpx	C	0	
254	off	PpXx	D	0	
255	on	xxPSx	C	0	
255	off	PxxPx	A1	0	
256	on	PxxxP	A1-	0	
256	off	PxPx	A1	0	
257	on	xxxPx	A3	0	
257	off	PPpx	A1s	0	
258	on	xxxPx	A3	0	
258	off	PxPx	A1	0	
259	on	xxxxPx	A3	0	
259	off	PSP	A2a-	0	
260	on	xxPx	A3	0	
260	off	xpXx	C	0	
261	on	PxxxxP	A1-	0	
261	off	PxxPx	A1	0	
262	on	pxSPP	A2b	0	
262	off	xpxPx	C	0	
263	on	xxxxPx	A3	0	
263	off	xPPx	C	0	
264	on	xxxxPx	A3	0	
264	off	xPPx	C	0	
265	on	PxPx	A1	0	
265	off	PxPx	A1	0	
266	on	PxPx	A1	0	
266	off	xPPx	C	0	
267	on	xxPxP	B	0	
267	off	xPxx	C	0	
268	on	xxxxxxPx	A3	0	
268	off	PPsx	D	0	
269	on	PSP	A2a-	0	
269	off	xPpx	C	0	
270	on	xxxPx	A3	0	
270	off	PPpx	A1s	0	
271	on	xPxP	B	0	
271	off	PxPx	A1	0	
272	on	PxPxP	D*	0	
272	off	xPPx	C	0	
273	on	PSPx	A2a	0	
273	off	PxPx	A1	0	
274	on	xxxPx	A3	0	
274	off	Pxpx	A1s	0	
275	on	xxxPP	C-	0	
275	off	Pxpx	A3	0	
276	on	xxxxPx	A3	0	
276	off	PPSx	D	0	
277	on	PxPx	A1	0	
277	off	PxPx	A1	0	
278	on	PSP	A2a-	0	
278	off	xpXx	C	0	
279	on	xxPxP	B	0	
279	off	PxPx	A1	0	
280	on	PxxP	A1-	0	
280	off	PxxPx	A1	0	
281	on	xxPpx	C	0	
281	off	PSPx	A2a	0	
282	on	PxP	A1-	0	
282	off	PxPx	A1	0	
283	on	PxPx	A1	0	
283	off	PxxPx	A1	0	